{
	"name": "trackmate",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev:landing": "npm run dev --workspace packages/landing",
		"dev:academic": "npm run dev --workspace packages/academic",
		"build:landing": "npm run build --workspace packages/landing",
		"build:academic": "npm run build --workspace packages/academic",
		"build:all": "npm run build --workspace packages/landing && npm run build --workspace packages/academic",
		"lint:landing": "npm run lint --workspace packages/landing",
		"lint:academic": "npm run lint --workspace packages/academic",
		"lint:all": "npm run lint --workspace packages/landing && npm run lint --workspace packages/academic",
		"preview:landing": "npm run preview --workspace packages/landing",
		"preview:academic": "npm run preview --workspace packages/academic",
		"deploy:prod": "npm run build:all && firebase deploy --only hosting:production",
		"deploy:dev": "npm run build:all && firebase deploy --only hosting:dev"
	},
	"type": "module",
	"homepage": "https://trackmate.co",
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.2.4"
	},
	"dependencies": {
		"firebase": "^12.8.0"
	}
}